in: 5
this: 2
chapter: 3
we: 2
are: 2
going: 1
to: 7
familiarize: 1
on: 1
how: 1
use: 1
the: 8
jupyter: 4
notebook: 5
with: 5
pyspark: 4
help: 1
of: 1
word: 1
count: 1
example: 1
i: 1
recommend: 1
user: 1
do: 1
follow: 2
steps: 2
and: 4
practice: 1
make: 1
themselves: 1
familiar: 1
environment: 1
our: 3
previous: 1
installed: 1
all: 1
required: 1
software: 1
start: 3
hope: 1
you: 1
ready: 1
setup: 1
if: 1
not: 1
please: 1
install: 2
before: 1
starting: 1
from: 1
let: 1
s: 1
writing: 1
first: 1
code: 1
a: 6
come: 1
lets: 1
get: 1
started: 1
open: 2
your: 1
anaconda: 1
prompt: 1
type: 1
web: 1
page: 1
choose: 1
new: 1
python: 1
3: 1
as: 1
shown: 1
below: 1
fresh: 1
for: 1
program: 1