user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
              location / {
                proxy_pass http://calculator:81;
              }     
        }
        server {
              listen 3000;
              location / {
                proxy_pass http://logger:3000;
              }
        }
}